# GitZen

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zenhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/zenhub/: Application.java  Application.kt  BaseActivity.kt  GitHubService.kt  LauncherActivity.kt  RepoActivity.kt  RepoListActivity.kt  RoundedTransformation.kt  StarredReposActivity.kt  UserDetailsActivity.kt  ZenHub.kt
app/src/main/java/com/zenhub/auth/: GitHubAuthenticator.kt  LoggedUser.kt  LoginActivity.kt  UserLogin.kt
app/src/main/java/com/zenhub/config/: AboutActivity.kt  SettingsActivity.kt  Theme.kt
app/src/main/res/_mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_account_circle_white_24px.xml  ic_arrow_drop_down_white_24px.xml  ic_create_white_24px.xml  ic_delete_white_24px.xml  ic_folder_white_24px.xml  ic_home_white_24px.xml  ic_info_white_24px.xml  ic_insert_drive_file_white_24px.xml  ic_merge_type_white_24px.xml  ic_repo_white_24px.xml  ic_search_white_24px.xml  ic_send_white_24px.xml  ic_settings_white_24px.xml  ic_sort_white_24px.xml  ic_star_border_white_24px.xml  ic_star_white_24px.xml  ic_stars_white_24px.xml  ic_subdirectory_arrow_left_white_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_file_contents.xml  activity_gist_details.xml  activity_gist_list.xml  activity_login.xml  activity_new_gist.xml  activity_search.xml  activity_settings.xml  dialog_issues_filters.xml  gists_file_item.xml  gists_item.xml  list_item_load.xml  progress_bar_overlay.xml  repo_activity.xml  repo_commit_activity.xml  repo_content.xml  repo_content_commit_item.xml  repo_content_commits.xml  repo_content_commits_item.xml  repo_content_contents.xml  repo_content_contents_item.xml  repo_content_readme.xml  repo_issue_activity.xml  repo_issue_comment.xml  repo_issues.xml  repo_issues_item.xml  repo_list_activity.xml  repo_list_item.xml  starred_repos_item.xml  toolbar.xml  user_events_item.xml  user_item.xml  zenhub_activity.xml  zenhub_content.xml  zenhub_nav_header.xml
app/src/main/res/menu/: activity_zenhub_drawer.xml  commits_list_options.xml  gist_details_options.xml  gist_list_options.xml  new_gist_options.xml  repo_list_options.xml  search_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml
app/src/test/java/com/zenhub/: ExampleUnitTest.kt
(+49 files in other folders)
