<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/home_group">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24px"
            android:title="@string/nav_home" />
    </group>
    <group android:id="@+id/repos_group">
        <item
            android:id="@+id/nav_repos"
            android:icon="@drawable/ic_repo_white_24px"
            android:title="@string/nav_repos" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_stars_white_24px"
            android:title="@string/nav_starred" />
    </group>
    <group android:id="@+id/other_group">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24px"
            android:title="@string/nav_settings" />
    </group>
</menu>
